<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.qbit.framework</groupId>
    <artifactId>spring-boot-infra-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>business-starter</name>
    <description>business-starter</description>

    <packaging>pom</packaging>

    <modules>
        <module>merchant-api-starter</module>
        <module>openapi-starter</module>
        <module>oss-starter</module>
        <module>xxljob-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <spring.boot.dependencies.version>3.3.3</spring.boot.dependencies.version>
        <fastjson2.version>2.0.59</fastjson2.version>
        <lombok.version>1.18.38</lombok.version>
        <swagger.annotations.version>2.2.22</swagger.annotations.version>
        <interlace.sdk.version>3.0.5</interlace.sdk.version>
        <aliyun.sdk.oss.version>3.18.2</aliyun.sdk.oss.version>
        <aws.sdk.s3.version>2.38.1</aws.sdk.s3.version>
        <xxl.job.core.version>3.2.0</xxl.job.core.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>money.interlace.sdk</groupId>
                <artifactId>interlace-java-sdk</artifactId>
                <version>${interlace.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.s3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
