<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qbit.framework</groupId>
        <artifactId>infra-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.qbit.framework</groupId>
    <artifactId>spring-boot-infra-starter</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>internal-api-starter</module>
        <!--        <module>openapi-starter</module>-->
        <module>oss-starter</module>
        <module>xxljob-starter</module>
        <module>trace-starter</module>
        <module>excel-starter</module>
        <module>core-web-starter</module>
        <module>service-common</module>
        <module>service-common-toolkits</module>
        <module>tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>infra-dependencies-bom</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>service-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>service-common-toolkits</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>trace-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>xxljob-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>oss-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>openapi-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>excel-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>pdf-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>internal-api-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qbit.framework</groupId>
                <artifactId>core-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
